#Constants used in the LMSMainView
#Login Title
USER_NAME = Enter name
PASSWORD = Enter Password
ROLE = Select Role
LOGIN = Log in
LOGIN_TITLE = Login
AUTHENTICATION_FAILURE = Authentication Failed. Try again !!
AF_DIALOG_TITLE = Login Failed

#Frame Title
FORM_TITLE = Library Management System
CRITERIA_TITLE = Search Criteria
RESULTS_TITLE =  Search Results

#Navigation Pane Information
NAVIGATION_PANE_HEADER = Menu

#Navigation Menu Entries
SEARCH_ITEM = Search Library Item
ADD_USER = Edit/Add Library Member
EDIT_ITEM = Edit Library Item
VIEW_REPORT = View Customized Report
EDIT_PREFERENCES = Edit Preferences


#Component Title
SEARCH_LABEL_TEXT = Enter search query:
SEARCH_BUTTON_TEXT = Search

#Popup Menu Text
CHECK_OUT = Check Out
RESERVE = Reserve

