#Constants used in the LMSMainView
#Login Title
USER_NAME = Enter name
PASSWORD = Enter Password
ROLE = Select Role
LOGIN = Log in
LOGIN_TITLE = Login
AUTHENTICATION_FAILURE = Authentication Failed. Try again !!
AF_DIALOG_TITLE = Login Failed

#Frame Title
FORM_TITLE = LMS
CRITERIA_TITLE = Search Criteria
RESULTS_TITLE =  Search Results

#Component Title
SEARCH_LABEL_TEXT = Enter search query:
SEARCH_BUTTON_TEXT = Search

#Popup Menu Text
CHECK_OUT = Check Out
RESERVE = Reserve

